
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>views &#8212; NOOBSKART yes documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="models" href="models.html" />
    <link rel="prev" title="Welcome to NOOBSKART’s documentation!" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-user_app.views">
<span id="views"></span><h1>views<a class="headerlink" href="#module-user_app.views" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="user_app.views.index">
<span class="sig-prename descclassname"><span class="pre">user_app.views.</span></span><span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/user_app/views.html#index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_app.views.index" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>This method controls the index page.</p>
<dl class="field-list simple">
<dt class="field-odd">param name</dt>
<dd class="field-odd"><p>request</p>
</dd>
<dt class="field-even">type request</dt>
<dd class="field-even"><p>Implicit</p>
</dd>
<dt class="field-odd">returns</dt>
<dd class="field-odd"><p>render – index.html page according to if else conditions.</p>
</dd>
</dl>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method gets details of products from the <strong>database</strong>.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="user_app.views.register">
<span class="sig-prename descclassname"><span class="pre">user_app.views.</span></span><span class="sig-name descname"><span class="pre">register</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/user_app/views.html#register"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_app.views.register" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>This method takes to registeration page.</p>
<dl class="field-list simple">
<dt class="field-odd">param name</dt>
<dd class="field-odd"><p>request</p>
</dd>
<dt class="field-even">type request</dt>
<dd class="field-even"><p>Implicit</p>
</dd>
<dt class="field-odd">returns</dt>
<dd class="field-odd"><p>render – index.html with successful registeration message.</p>
</dd>
</dl>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We are using <strong>post</strong> method and some conditions like not null .</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="user_app.views.loginUser">
<span class="sig-prename descclassname"><span class="pre">user_app.views.</span></span><span class="sig-name descname"><span class="pre">loginUser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/user_app/views.html#loginUser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_app.views.loginUser" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>This method controls the index page.</p>
<dl class="field-list simple">
<dt class="field-odd">param name</dt>
<dd class="field-odd"><p>request</p>
</dd>
<dt class="field-even">type request</dt>
<dd class="field-even"><p>Implicit</p>
</dd>
<dt class="field-odd">returns</dt>
<dd class="field-odd"><p>render – index.html page according to if else conditions.</p>
</dd>
</dl>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method gets details of products from the <strong>database</strong>.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="user_app.views.logout">
<span class="sig-prename descclassname"><span class="pre">user_app.views.</span></span><span class="sig-name descname"><span class="pre">logout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/user_app/views.html#logout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_app.views.logout" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>This method deletes the current session of user.</p>
<dl class="field-list simple">
<dt class="field-odd">param name</dt>
<dd class="field-odd"><p>request</p>
</dd>
<dt class="field-even">type request</dt>
<dd class="field-even"><p>Implicit</p>
</dd>
<dt class="field-odd">returns</dt>
<dd class="field-odd"><p>render – index.html page after logging out.</p>
</dd>
</dl>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method doesnt use the <strong>database</strong>.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="user_app.views.product">
<span class="sig-prename descclassname"><span class="pre">user_app.views.</span></span><span class="sig-name descname"><span class="pre">product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">product_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/user_app/views.html#product"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_app.views.product" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>This method controls the product page.</p>
<dl class="field-list simple">
<dt class="field-odd">param name</dt>
<dd class="field-odd"><p>request</p>
</dd>
<dt class="field-even">type request</dt>
<dd class="field-even"><p>Implicit</p>
</dd>
<dt class="field-odd">parm name</dt>
<dd class="field-odd"><p>product_id</p>
</dd>
<dt class="field-even">type product_id</dt>
<dd class="field-even"><p>Integer</p>
</dd>
<dt class="field-odd">returns</dt>
<dd class="field-odd"><p>render – index.html page according to if else conditions.</p>
</dd>
</dl>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method gets details of products from the <strong>database</strong>.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="user_app.views.getProductsCategory">
<span class="sig-prename descclassname"><span class="pre">user_app.views.</span></span><span class="sig-name descname"><span class="pre">getProductsCategory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selCategory</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/user_app/views.html#getProductsCategory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_app.views.getProductsCategory" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>This method controls the product_category page.</p>
<dl class="field-list simple">
<dt class="field-odd">param name</dt>
<dd class="field-odd"><p>request</p>
</dd>
<dt class="field-even">type request</dt>
<dd class="field-even"><p>Implicit</p>
</dd>
<dt class="field-odd">param name</dt>
<dd class="field-odd"><p>selCategory</p>
</dd>
<dt class="field-even">type selCategory</dt>
<dd class="field-even"><p>String</p>
</dd>
<dt class="field-odd">returns</dt>
<dd class="field-odd"><p>render – product_category.html page according to if else conditions.</p>
</dd>
</dl>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method gets details of products from the <strong>database</strong>.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="user_app.views.search">
<span class="sig-prename descclassname"><span class="pre">user_app.views.</span></span><span class="sig-name descname"><span class="pre">search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/user_app/views.html#search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_app.views.search" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>This method controls the search page.</p>
<dl class="field-list simple">
<dt class="field-odd">param name</dt>
<dd class="field-odd"><p>request</p>
</dd>
<dt class="field-even">type request</dt>
<dd class="field-even"><p>Implicit</p>
</dd>
<dt class="field-odd">returns</dt>
<dd class="field-odd"><p>render – search.html page according to if else conditions.</p>
</dd>
</dl>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method gets details of products from the <strong>database</strong>.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="user_app.views.myProducts">
<span class="sig-prename descclassname"><span class="pre">user_app.views.</span></span><span class="sig-name descname"><span class="pre">myProducts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/user_app/views.html#myProducts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_app.views.myProducts" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>This method controls the my_products page.</p>
<dl class="field-list simple">
<dt class="field-odd">param name</dt>
<dd class="field-odd"><p>request</p>
</dd>
<dt class="field-even">type request</dt>
<dd class="field-even"><p>Implicit</p>
</dd>
<dt class="field-odd">returns</dt>
<dd class="field-odd"><p>render – my_products.html page according to if else conditions.</p>
</dd>
</dl>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method gets details of products from the <strong>database</strong>.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="user_app.views.myCart">
<span class="sig-prename descclassname"><span class="pre">user_app.views.</span></span><span class="sig-name descname"><span class="pre">myCart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/user_app/views.html#myCart"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_app.views.myCart" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>This method controls the my_cart page.</p>
<dl class="field-list simple">
<dt class="field-odd">param name</dt>
<dd class="field-odd"><p>request</p>
</dd>
<dt class="field-even">type request</dt>
<dd class="field-even"><p>Implicit</p>
</dd>
<dt class="field-odd">returns</dt>
<dd class="field-odd"><p>render – mycart.html page according to if else conditions.</p>
</dd>
</dl>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method gets details of products from the <strong>database</strong>.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="user_app.views.savefav">
<span class="sig-prename descclassname"><span class="pre">user_app.views.</span></span><span class="sig-name descname"><span class="pre">savefav</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">product_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/user_app/views.html#savefav"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_app.views.savefav" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>This method controls the index page.</p>
<dl class="field-list simple">
<dt class="field-odd">param name</dt>
<dd class="field-odd"><p>request</p>
</dd>
<dt class="field-even">type request</dt>
<dd class="field-even"><p>Implicit</p>
</dd>
<dt class="field-odd">param name</dt>
<dd class="field-odd"><p>product_id</p>
</dd>
<dt class="field-even">type product_id</dt>
<dd class="field-even"><p>Integer</p>
</dd>
<dt class="field-odd">returns</dt>
<dd class="field-odd"><p>redirect – product method.</p>
</dd>
</dl>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method gets details of products from the <strong>database</strong>.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="user_app.views.removefav">
<span class="sig-prename descclassname"><span class="pre">user_app.views.</span></span><span class="sig-name descname"><span class="pre">removefav</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">product_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/user_app/views.html#removefav"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_app.views.removefav" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>This method removes products from wishlist.</p>
<dl class="field-list simple">
<dt class="field-odd">param name</dt>
<dd class="field-odd"><p>request</p>
</dd>
<dt class="field-even">type request</dt>
<dd class="field-even"><p>Implicit</p>
</dd>
<dt class="field-odd">param name</dt>
<dd class="field-odd"><p>product_id</p>
</dd>
<dt class="field-even">type product_id</dt>
<dd class="field-even"><p>Integer</p>
</dd>
<dt class="field-odd">returns</dt>
<dd class="field-odd"><p>redirect – product method.</p>
</dd>
</dl>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method gets details of products from the <strong>database</strong>.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="user_app.views.addToCart">
<span class="sig-prename descclassname"><span class="pre">user_app.views.</span></span><span class="sig-name descname"><span class="pre">addToCart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">product_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/user_app/views.html#addToCart"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_app.views.addToCart" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>This method adds your product to cart which you are buying.</p>
<dl class="field-list simple">
<dt class="field-odd">param name</dt>
<dd class="field-odd"><p>request</p>
</dd>
<dt class="field-even">type request</dt>
<dd class="field-even"><p>Implicit</p>
</dd>
<dt class="field-odd">param name</dt>
<dd class="field-odd"><p>product_id</p>
</dd>
<dt class="field-even">type product_id</dt>
<dd class="field-even"><p>Integer</p>
</dd>
<dt class="field-odd">returns</dt>
<dd class="field-odd"><p>redirect – product method.</p>
</dd>
</dl>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method gets details of products from the <strong>database</strong>.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="user_app.views.buyedProducts">
<span class="sig-prename descclassname"><span class="pre">user_app.views.</span></span><span class="sig-name descname"><span class="pre">buyedProducts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/user_app/views.html#buyedProducts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_app.views.buyedProducts" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>This method shows you buyed products.</p>
<dl class="field-list simple">
<dt class="field-odd">param name</dt>
<dd class="field-odd"><p>request</p>
</dd>
<dt class="field-even">type request</dt>
<dd class="field-even"><p>Implicit</p>
</dd>
<dt class="field-odd">returns</dt>
<dd class="field-odd"><p>render– buyed_product.html page.</p>
</dd>
</dl>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method gets details of products from the <strong>database</strong>.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="user_app.views.removeCart">
<span class="sig-prename descclassname"><span class="pre">user_app.views.</span></span><span class="sig-name descname"><span class="pre">removeCart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">product_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/user_app/views.html#removeCart"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_app.views.removeCart" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>This method removes product from the cart.</p>
<dl class="field-list simple">
<dt class="field-odd">param name</dt>
<dd class="field-odd"><p>request</p>
</dd>
<dt class="field-even">type request</dt>
<dd class="field-even"><p>Implicit</p>
</dd>
<dt class="field-odd">param name</dt>
<dd class="field-odd"><p>product_id</p>
</dd>
<dt class="field-even">type product_id</dt>
<dd class="field-even"><p>Integer</p>
</dd>
<dt class="field-odd">returns</dt>
<dd class="field-odd"><p>redirect – my_cart method.</p>
</dd>
</dl>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method gets details of products from the <strong>database</strong>.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="user_app.views.give_review">
<span class="sig-prename descclassname"><span class="pre">user_app.views.</span></span><span class="sig-name descname"><span class="pre">give_review</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">product_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/user_app/views.html#give_review"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_app.views.give_review" title="Permalink to this definition"></a></dt>
<dd><p>This method is used to give review to products.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – request</p></li>
<li><p><strong>name</strong> – product_id</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>redirect method product</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method used to give stars to pruducts.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="user_app.views.checkout">
<span class="sig-prename descclassname"><span class="pre">user_app.views.</span></span><span class="sig-name descname"><span class="pre">checkout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">price</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/user_app/views.html#checkout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_app.views.checkout" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>This method controls the paymenthandler page.</p>
<dl class="field-list simple">
<dt class="field-odd">param name</dt>
<dd class="field-odd"><p>request</p>
</dd>
<dt class="field-even">type request</dt>
<dd class="field-even"><p>Implicit</p>
</dd>
<dt class="field-odd">param name</dt>
<dd class="field-odd"><p>price</p>
</dd>
<dt class="field-even">type price</dt>
<dd class="field-even"><p>Implicit</p>
</dd>
<dt class="field-odd">returns</dt>
<dd class="field-odd"><p>renders paymenthandler.html.</p>
</dd>
</dl>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method gets details of products from the <strong>database</strong>.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="user_app.views.paymenthandler">
<span class="sig-prename descclassname"><span class="pre">user_app.views.</span></span><span class="sig-name descname"><span class="pre">paymenthandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">price</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/user_app/views.html#paymenthandler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_app.views.paymenthandler" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>This method controls the payment.</p>
<dl class="field-list simple">
<dt class="field-odd">param name</dt>
<dd class="field-odd"><p>request</p>
</dd>
<dt class="field-even">type request</dt>
<dd class="field-even"><p>Implicit</p>
</dd>
<dt class="field-odd">param name</dt>
<dd class="field-odd"><p>price</p>
</dd>
<dt class="field-even">type price</dt>
<dd class="field-even"><p>Implicit</p>
</dd>
<dt class="field-odd">returns</dt>
<dd class="field-odd"><p>redirect – product method.</p>
</dd>
</dl>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method is taken from payment gateway .</p>
</div>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">NOOBSKART</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">views</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">models</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Welcome to NOOBSKART’s documentation!</a></li>
      <li>Next: <a href="models.html" title="next chapter">models</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, prince.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/modules/views.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>